import pandas as pd

ad_clicks = pd.read_csv('ad_clicks.csv')
print(ad_clicks.head())

most_views = ad_clicks.groupby('utm_source').user_id.count().reset_index()
print(most_views)

ad_clicks['is_click'] = ad_clicks.ad_click_timestamp.isnull()
print(ad_clicks.head())

clicks_by_source = ad_clicks.groupby(['utm_source', 'is_click']).user_id.count().reset_index()
print(clicks_by_source)

clicks_pivot = clicks_by_source.pivot(
  columns = 'is_click',
  index = 'utm_source',
  values = 'user_id'
).reset_index()
print(clicks_pivot)

clicks_pivot['percent_clicked'] = clicks_pivot[True] / (clicks_pivot[True] + clicks_pivot[False])
print(clicks_pivot)

a_b = ad_clicks.groupby('experimental_group').user_id.count().reset_index()
print(a_b)

percent_a_b = ad_clicks.groupby(['experimental_group','is_click']).user_id.count().reset_index()
print(percent_a_b)

percent_a_b_pivot = percent_a_b.pivot(
  columns = 'is_click',
  index = 'experimental_group',
  values = 'user_id'
).reset_index()
print(percent_a_b_pivot)

a_clicks = ad_clicks[ad_clicks.experimental_group == 'A']
b_clicks = ad_clicks[ad_clicks.experimental_group == 'B']
print(a_clicks.head())
print(b_clicks.head())

day_a = a_clicks.groupby(['is_click','day']).user_id.count().reset_index()
print(day_a)

day_a_pivot = day_a.pivot(
  columns = 'is_click',
  index = 'day',
  values = 'user_id'
).reset_index()
print(day_a_pivot)

day_a_pivot['percent_clicked'] = day_a_pivot[True] / (day_a_pivot[True]+day_a_pivot[False])
print(day_a_pivot)

##
day_b = b_clicks.groupby(['is_click','day']).user_id.count().reset_index()
print(day_b)

day_b_pivot = day_b.pivot(
  columns = 'is_click',
  index = 'day',
  values = 'user_id'
).reset_index()
print(day_b_pivot)

day_b_pivot['percent_clicked'] = day_b_pivot[True] / (day_b_pivot[True]+day_b_pivot[False])
print(day_b_pivot)
